NEXT_PUBILIC_DOMAIN=http://localhost:3000
NEXT_PUBILIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://syntaxdesigner:@developer2021@propertypluse.oej3vb1.mongodb.net/propertypluse?retryWrites=true&w=majority&appName=propertypluse